<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:background="?popUpWindowBackground">

            <LinearLayout
                android:id="@+id/popUpLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_word"
                    style="@style/TextViewTextSelector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="0.5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/librebaskerville"
                    android:maxLines="6"
                    android:padding="5dp"
                    android:text="Please Wait For Downloading...\nThe Phone Language will be Reference for translating feature. Please Set Phone Language To Native Language"
                    android:textColor="@color/transparent_black"
                    android:textSize="12sp" />

                <!--
                        <TextView
                            android:id="@+id/tv_wordTR"
                            style="@style/TextViewTextSelector"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="4"
                            android:padding="5dp"
                            android:text="Translate It!"
                            android:textSize="14sp" />
        -->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/firstSectionLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/popUpLayout">

                <TextView
                    android:id="@+id/copySelection"
                    style="@style/TextViewTextSelector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/copy" />

                <TextView
                    android:id="@+id/shareSelection"
                    style="@style/TextViewTextSelector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/share" />

                <TextView
                    android:id="@+id/defineSelection"
                    style="@style/TextViewTextSelector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/define" />

            </LinearLayout>

            <View
                android:id="@+id/firstHorizontalDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#BBB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/firstSectionLayout" />

            <HorizontalScrollView
                android:id="@+id/highlightScrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/firstHorizontalDivider">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/deleteHighlight"
                        style="@style/ImageViewTextSelectorMarker"
                        app:srcCompat="@drawable/ic_highlight_delete" />

                    <ImageView
                        android:id="@+id/yellowHighlight"
                        style="@style/ImageViewTextSelectorMarker"
                        android:src="@drawable/shape_highlight_yellow" />

                    <ImageView
                        android:id="@+id/greenHighlight"
                        style="@style/ImageViewTextSelectorMarker"
                        android:src="@drawable/shape_highlight_green" />

                    <ImageView
                        android:id="@+id/blueHighlight"
                        style="@style/ImageViewTextSelectorMarker"
                        android:src="@drawable/shape_highlight_blue" />

                    <ImageView
                        android:id="@+id/pinkHighlight"
                        style="@style/ImageViewTextSelectorMarker"
                        android:src="@drawable/shape_highlight_pink" />

                    <ImageView
                        android:id="@+id/underlineHighlight"
                        style="@style/ImageViewTextSelectorMarker"
                        android:contentDescription="TODO"
                        app:srcCompat="@drawable/ic_format_underlined" />

                </LinearLayout>

            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>