<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/background_radiusFolio"
    android:minWidth="259dp"
    android:minHeight="120dp"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_speaker"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"

            android:visibility="gone"
            android:onClick="btn_speaker1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_wordd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="8dp"
                android:text="Welcome"
                android:textColor="#FF49ACD5"
                android:textSize="19sp"
                android:textStyle="bold" />

           <!-- <TextView
                android:id="@+id/tv_wordTS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="8dp"
                android:scrollbars="vertical"
                android:textColor="#FF49ACD5"
                android:textSize="20sp"
                android:textStyle="bold" /> -->
        </LinearLayout>

        <TextView
            android:id="@+id/tv_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/cerclebackgroundFolio"
            android:gravity="center"
            android:onClick="close"
            android:text="X"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame1"
        android:layout_gravity="start"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        android:paddingBottom="47dp">

        <TextView
            android:id="@+id/tv_wordTRR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:scrollbars="vertical"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />


    </LinearLayout>
    <!--       <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_alignBottom="@id/linear2"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_Learn"
                android:layout_width="130.1dp"
                android:layout_height="45dp"
                android:layout_gravity="start|center_horizontal"
                android:layout_marginTop="2dp"
                android:gravity="center_horizontal"
                android:onClick="learnBtn"
                android:text="LEARN"
                android:visibility="gone"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/bt_Learned"
                android:layout_width="130.1dp"
                android:layout_height="45dp"
                android:layout_gravity="end|center_horizontal"
                android:layout_marginTop="2dp"
                android:gravity="center_horizontal"
                android:onClick="learnedBtn"
                android:text="LEARNED"
                android:visibility="gone"
                android:textColor="@color/white" />
        </LinearLayout> -->

</RelativeLayout>